# AI-Personal-Health-and-Habit-Coach

./: README.md
AIPersonalHealthAndHabitCoach.API/: AIPersonalHealthAndHabitCoach.API.csproj  AIPersonalHealthAndHabitCoach.API.slnx  EndpointDefinitions.cs  Program.cs  appsettings.json
AIPersonalHealthAndHabitCoach.API/Controllers/: AIController.cs  MetricsController.cs  StatsController.cs  UserController.cs  UsersController.cs
AIPersonalHealthAndHabitCoach.API/Endpoints/: AIEndpoints.cs  MetricsEndpoints.cs  StatsEndpoints.cs  UsersEndpoints.cs
AIPersonalHealthAndHabitCoach.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
AIPersonalHealthAndHabitCoach.API/Middlewares/: ErrorHandlingMiddleware.cs
AIPersonalHealthAndHabitCoach.API/Properties/: launchSettings.json
AIPersonalHealthAndHabitCoach.API/Services/: IStatsMetricService.cs  StatsMetricService.cs
AIPersonalHealthAndHabitCoach.Application/: AIPersonalHealthAndHabitCoach.Application.csproj
AIPersonalHealthAndHabitCoach.Application/AI/Queries/: GetMetricsAnalyzeQuery.cs  GetMetricsAnalyzeQueryHandler.cs  GetMetricsAnalyzeQueryValidator.cs
AIPersonalHealthAndHabitCoach.Application/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs
AIPersonalHealthAndHabitCoach.Application/Activities/Commands/UpdateActivity/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs  UpdateActivityCommandValidator.cs
AIPersonalHealthAndHabitCoach.Application/Behaviors/: ValidationBehavior.cs
AIPersonalHealthAndHabitCoach.Application/Extensions/: PaginationExtensions.cs  ServiceCollectionExtensions.cs
AIPersonalHealthAndHabitCoach.Application/Interfaces/: IApplicationDbContext.cs  IMetricsStatsService.cs
AIPersonalHealthAndHabitCoach.Application/Meals/Commands/CreateMeal/: CreateMealCommand.cs  CreateMealCommandHandler.cs  CreateMealCommandValidator.cs
AIPersonalHealthAndHabitCoach.Application/Meals/Commands/UpdateMeal/: UpdateMealCommand.cs  UpdateMealCommandHandler.cs  UpdateMealCommandValidator.cs
AIPersonalHealthAndHabitCoach.Application/Metrics/Commands/DeleteMetricById/: DeleteMetricByIdCommand.cs  DeleteMetricByIdCommandHandler.cs  DeleteMetricByIdCommandValidator.cs
AIPersonalHealthAndHabitCoach.Application/Metrics/Queries/GetMetricById/: GetMetricByIdQuery.cs  GetMetricByIdQueryHandler.cs  GetMetricByIdQueryValidator.cs
AIPersonalHealthAndHabitCoach.Application/Metrics/Queries/GetMetrics/: GetMetricsQuery.cs  GetMetricsQueryHandler.cs  GetMetricsQueryValidator.cs
AIPersonalHealthAndHabitCoach.Application/Nowy folder/Queries/GetMetricById/: GetMetricByIdQuery.cs  GetMetricByIdQueryHandler.cs  GetMetricByIdQueryValidator.cs
AIPersonalHealthAndHabitCoach.Application/Services/: MetricsStatsService.cs
AIPersonalHealthAndHabitCoach.Application/Sleeps/Commands/CreateSleep/: CreateSleepCommand.cs  CreateSleepCommandHandler.cs  CreateSleepCommandValidator.cs
AIPersonalHealthAndHabitCoach.Application/Sleeps/Commands/UpdateSleep/: UpdateSleepCommand.cs  UpdateSleepCommandHandler.cs  UpdateSleepCommandValidator.cs
AIPersonalHealthAndHabitCoach.Application/Stats/Queries/GetMetricByType/: GetMetricByTypeHandler.cs  GetMetricByTypeQuery.cs  GetMetricByTypeQueryHandler.cs  GetMetricByTypeValidator.cs
AIPersonalHealthAndHabitCoach.Application/Stats/Queries/GetMetricsSummary/: GetMetricsSummaryHandler.cs  GetMetricsSummaryQuery.cs  (+2 more)
(+39 files in other folders)
