<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIPersonalHealthAndHabitCoach.Application\AIPersonalHealthAndHabitCoach.Application.csproj" />
    <ProjectReference Include="..\AIPersonalHealthAndHabitCoach.Infrastructure\AIPersonalHealthAndHabitCoach.Infrastructure.csproj" />
  </ItemGroup>

</Project>
